{
  "name": "raberia-courses",
  "private": true,
  "description": "Monorepo: React front (Vercel) + Supabase Edge Functions (RAG)",
  "scripts": {
    "start": "npm --prefix front start",
    "build": "npm --prefix front run build",
    "test": "npm --prefix front test",
    "start:all": "npm --prefix front run start:all",
    "dev:api": "npm --prefix front run dev:api",
    "vercel:login": "npm --prefix front run vercel:login",
    "vercel:whoami": "npm --prefix front run vercel:whoami",
    "vercel:link": "npm --prefix front run vercel:link"
  }
}
